C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\bin\Debug\netcoreapp2.1\T1708ENewsWeb.deps.json
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\bin\Debug\netcoreapp2.1\T1708ENewsWeb.runtimeconfig.json
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\bin\Debug\netcoreapp2.1\T1708ENewsWeb.runtimeconfig.dev.json
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\bin\Debug\netcoreapp2.1\T1708ENewsWeb.dll
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.csprojAssemblyReference.cache
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.csproj.CoreCompileInputs.cache
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.RazorAssemblyInfo.cache
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.RazorAssemblyInfo.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.AssemblyInfoInputs.cache
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.AssemblyInfo.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.TagHelpers.input.cache
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.TagHelpers.output.cache
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.RazorCoreGenerate.cache
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.RazorTargetAssemblyInfo.cache
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.RazorTargetAssemblyInfo.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\bin\Debug\netcoreapp2.1\T1708ENewsWeb.pdb
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\bin\Debug\netcoreapp2.1\T1708ENewsWeb.Views.dll
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\bin\Debug\netcoreapp2.1\T1708ENewsWeb.Views.pdb
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.Views.pdb
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.dll
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.pdb
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\T1708ENewsWeb.csproj.CopyComplete
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Create.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Delete.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Details.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Edit.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Students\Index.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Create.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Delete.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Details.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Edit.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Marks\Index.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\AccessDenied.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\ConfirmEmail.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\ExternalLogin.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\ForgotPassword.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\ForgotPasswordConfirmation.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Lockout.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Login.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\LoginWith2fa.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\LoginWithRecoveryCode.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Logout.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\ChangePassword.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\DeletePersonalData.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\Disable2fa.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\DownloadPersonalData.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\EnableAuthenticator.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\ExternalLogins.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\Index.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\PersonalData.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\ResetAuthenticator.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\SetPassword.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\_Layout.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\_StatusMessage.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\Register.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\ResetPassword.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\ResetPasswordConfirmation.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Account\_ViewImports.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\Error.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewImports.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Hp\Desktop\T1708E_Net\T1708ENewsWeb\T1708ENewsWeb\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
